* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}
:root {
    --blue: #1992d4;
    --white: #ffffff;
    --yellow: #f0b429;
    --grey: #e2e8f0;
    --font-grey: #717171;
    --box-shadow: 0px 0px 10px -3px black;
}
body {
    font-family: "Roboto", sans-serif;
    color: black;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}
.sidebar {
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
}
li {
    list-style: none;
}
.sidebar a {
    text-decoration: none;
    color: var(--white);
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.logo-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}
.menu-1 li,
.menu-2 li{
    font-weight: bold;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.menu-1 img,
.menu-2 img{
    width: 20px;
    justify-self: center;
}
.menu-1 {
    margin-bottom: 50px;
}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 40px;
    gap: 10px;
    row-gap: 20px;
    box-shadow: var(--box-shadow);
    z-index: 1;
}
.search-container {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    align-items: center;
}
.search-container input {
    border-radius: 20px;
    border: none;
    background-color: var(--grey);
}
.profile-container {
    display: grid;
    grid-template-columns: 1fr 45px 1fr;
    align-items: center;
    gap: 30px;
}
.profile-container svg {
    justify-self: end;
}
.greeting-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;
}
.greeting-container p{
    font-weight: bold;
}
.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
}
.button-container button {
    border-radius: 20px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 0;
    font-weight: bold;
}
main {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    padding-right: 30px;
    gap: 20px;
}
.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: max-content 1fr;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
}
.card {
    background-color: var(--white);
    padding: 30px 20px;
    border-left: 8px solid var(--yellow);
    border-radius: 10px;
}
.card p {
    color: var(--font-grey);
    margin-bottom: 10px;
}
.card button {
    border: none;
    background-color: inherit;
    width: 30px;
}
.card-buttons {
    display: flex;
    justify-content: end;
    gap: 20px;
}
.right-bar {
    display: grid;
    gap: 20px;
}
.announcement-container {
    display: grid;
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px 30px;
}
.announcement {
    padding: 10px 0;
}
.announcement p {
    font-size: .8rem;
    color: var(--font-grey);
}
.announcement:not(:last-child) {
    border-bottom: 2px solid var(--grey);
}
.user-container {
    display: grid;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
}
.user {
    display: grid;
    grid-template-columns: 45px 1fr;
    gap: 20px;
    margin-bottom: 10px;
}
main h3 {
    margin-bottom: 10px;
}
.user-container, .card, .announcement-container {
    box-shadow: var(--box-shadow);
}